1
  32   2048  2048  72  32
#  3   10    10   10   2
#  3   50    50   10   2
#  32   50    50   64   2
#  32   50    50   64  64

# ================================
# 
# First line: layer_num 
# Following each line: Channel Height Weight Filter Batch
